# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=ucloudcn2022.
DB_NAME=ai_chat

# JWT Configuration
JWT_SECRET=f9c5cec56b06581f911397cfa437b5baa48ebac175a54cf572f60ed6dfab8489
TOKEN_EXPIRES=2h
ACCESS_EXPIRES=30m
REFRESH_EXPIRES=7d

# Server Configuration
PORT=3001

# password 加密
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCdCgt4mTvh3c2a\nV82ysJb55bFb4xBXoOdYrmgqdhHLpYFtVX34dN5aZd+ffAohUAGl5YpA8fTPGjAh\nozW69NYEot+Yx2bwk+t4QJ7RP2tyr0KdBEa5E86yq9iWnBVPcwwpKNUo39tsqkFv\nQFTVvTLANW6LpXhrHbk8v7R3iOkV21+7fn2eOkuQ+MFRn3sj2pMCOTTajPQh+Ymd\nslfzvQkOTPZpdR2Y3mNYw3LpO9ZAkSbyPxsfxGS93CLI+jzb6pOwFNQFMeoUfNXG\n6h6e4SeiSysgwkeNCXxxABwibt0TJNolmeWCE1LDK9Uq07tOxI9vEN35XAl1czE1\nu6FT2itDAgMBAAECggEAAYrXYVWCnLhJ9v8ab8EuP8FoGYfvDCfyExE7cqylhhjX\ntD7dCt39pROlEPLt7TUqSaUp03N3kmUmczN1fqLoSzQHpX99MlWxlVpvyjb+Pipx\n1Ar2YDD38bygVvJXfz1DsaUgsChqsPQxylRDwQmnqvLwuqxjCgzzryC5jAcAiwy6\n7AffMdJMtw5kxiqx0wEN3W6syRgrqFSszrpReLgI4CBBwrJPYw6s3fCizbgxxGPC\nprVJZ1FPkMRM/zZ0JuNInOsluOYQQd62dHsGUk6+/GUZwt2dsf3/LUbj30bAO4qc\nHq/p7DWTl/0aiooH3ITaEE+vkJ9JkxfyoFmxlAuAcQKBgQDJVW5LaQviCoNvnKTV\nG3RhhsaCpXhuIFN5q/USWYEtyzPxfPmBhxxcCYcRgW0DCz2b+ZlriqGyJOq58yXd\nZMpGDFqfj5nA8+w0FbhCrBcdTkX29jbR2bttWcA7i56JZhQtU0YJmyGribPAr9JW\nSkBsEBFDJq3nEdMxN0rzezig+wKBgQDHrbwv8YEwpGBwo47eoQo9OGqFwRh3fTUv\n3e+SFTGLY4aSADVP9VzFtLhOcEseRyWGAyUta30G4i1LVQ3D0gf5xcL3DzM1v4hq\nVP9tYdv0Id99oB7Kkia/982KFbRIsE9AhfOiDQ8pt6rHER3fCDWwGX8wpDSeU6QW\nrZNPKPBcWQKBgA0LQegU2DY+5CEZDvzXmISxDK9uNQ09fusFHw2fSuVCowzkQe4I\naOf1nhCeSAfIdKdkVnJHOw6loaeGf0+GtiwvpLdtwFJl+0mslpGLQLwfVB0Z+pdB\n+gitpey1sQHJ4UjGemUo7deFRmYXfhMlIGNf7x5gpSexWfN4V5zKwPJ9AoGARARW\nOi6Vxy/2+ed83zET/86b2nvwDaPE3k1HMgeuHMEGMe2IO3hk5aOttGpj7ChoC8I+\ng749lH6u1x5d1fpRZS+MPgQbeY+ItE/Hwka3We2/51cHphEqyfFrPkIuayRDmsMG\nPokcRSWfMrgN6M8vGpFU1gjZM6ViG6d8qlZTqeECgYABkeKoaTBRWEuKK6mtO/ki\nny00DChJn1sXbbK8USwLpr3c6vdLmNN0J0COqe4SUg/sqL49PWlC+Ayut9nIGROM\nQuZ2/3UFUOAnnsqFUFU3Pmk1lO2Y5PEDZUrlsQL8/bC3JmBLLQTp3FDXnxAxwHll\njEo2qtR4ishjvg1+gdfxUQ==\n-----END PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnQoLeJk74d3NmlfNsrCW\n+eWxW+MQV6DnWK5oKnYRy6WBbVV9+HTeWmXfn3wKIVABpeWKQPH0zxowIaM1uvTW\nBKLfmMdm8JPreECe0T9rcq9CnQRGuRPOsqvYlpwVT3MMKSjVKN/bbKpBb0BU1b0y\nwDVui6V4ax25PL+0d4jpFdtfu359njpLkPjBUZ97I9qTAjk02oz0IfmJnbJX870J\nDkz2aXUdmN5jWMNy6TvWQJEm8j8bH8RkvdwiyPo82+qTsBTUBTHqFHzVxuoenuEn\noksrIMJHjQl8cQAcIm7dEyTaJZnlghNSwyvVKtO7TsSPbxDd+VwJdXMxNbuhU9or\nQwIDAQAB\n-----END PUBLIC KEY-----"

# Model Configuration
LLM_API_KEY=c6zdq2PPAEyvfss08c0aA236-9A0C-4f34-b39F-016d36A9
LLM_BASE_URL=https://api.modelverse.cn/v1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379